---
devstack: 192.168.10.5
mini_mon: 192.168.10.4

monasca_group: monasca

keystone_url: "http://{{devstack}}:35357/v3"
monasca_api_host: "{{mini_mon}}"
monasca_api_url: http://{{ monasca_api_host }}:8070/v2.0
monasca_log_api_host: "{{mini_mon}}"
monasca_log_api_url: http://{{ monasca_log_api_host }}:5607
monasca_agent_check_frequency: 15
monasca_virtualenv_dir: /opt/monasca

keystone_admin_token: ADMIN
monasca_agent_user: monasca-agent
monasca_agent_password: password
monasca_agent_project: mini-mon
monasca_log_agent_user: "{{monasca_agent_user}}"
monasca_log_agent_password: "{{monasca_agent_password}}"
monasca_log_agent_project: "{{monasca_agent_project}}"

download_tmp_dir: /opt/monasca_download_dir
