# -*- mode: ruby -*-
# vi: set ft=ruby :

# HP Cloud Settings
# using this provider - https://github.com/mohitsethi/vagrant-hp
Vagrant.configure("2") do |config|
  config.vm.provider :hp do |hp|
    hp.access_key = ""
    hp.secret_key = ""
    hp.flavor = "standard.large"
    hp.tenant_id = ""
    hp.server_name = "mini-mon"
    hp.keypair_name = ""
    hp.ssh_private_key_path = "~/.ssh/id_rsa"
    hp.ssh_username = "ubuntu"
    hp.security_groups = ["default"]
    hp.image = "Ubuntu Server 12.04.4 LTS (amd64 20140408) - Partner Image"
  end
end
