[[local|localrc]]

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_HOST=192.168.10.5
SERVICE_PASSWORD=pass
SERVICE_TOKEN=ADMIN
LOGFILE=$DEST/logs/stack.sh.log

## For Keystone
KEYSTONE_TOKEN_FORMAT=UUID
#KEYSTONE_AUTH_HOST=0.0.0.0
#KEYSTONE_SERVICE_HOST=0.0.0.0
#KEYSTONE_ADMIN_BIND_HOST=0.0.0.0

# Enable the swift services
enable_service s-proxy s-object s-container s-account s-api

## For Swift
SWIFT_REPLICAS=1
SWIFT_HASH=011688b44136573e209e

# Ceilometer
# Enable the ceilometer metering services
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector

# Enable the ceilometer alarming services
enable_service ceilometer-alarm-evaluator ceilometer-alarm-notifier

# Enable the ceilometer api services
enable_service ceilometer-api

# Neutron (disabled for now)
#Q_PLUGIN=linuxbridge
#disable_service n-net
#enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta
#enable_service q-fwaas q-vpn q-metering

