[[local|localrc]]

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_HOST=192.168.10.5
SERVICE_PASSWORD=pass
SERVICE_TOKEN=ADMIN
LOGFILE=$DEST/logs/stack.sh.log

## For Keystone
KEYSTONE_TOKEN_FORMAT=UUID
#KEYSTONE_AUTH_HOST=0.0.0.0
#KEYSTONE_SERVICE_HOST=0.0.0.0
#KEYSTONE_ADMIN_BIND_HOST=0.0.0.0

# Enable the Swift services
enable_service s-proxy s-object s-container s-account s-api


# Swift
SWIFT_REPLICAS=1
SWIFT_HASH=011688b44136573e209e

# Heat
enable_service designate designate-central designate-api designate-pool-manager designate-mdns
enable_service heat h-api h-api-cfn h-api-cw h-eng
# Fedora image (required for heat)
#IMAGE_URLS+=",https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img,https://download.fedoraproject.org/pub/fedora/linux/releases/23/Cloud/x86_64/Images/Fedora-Cloud-Base-23-20151030.x86_64.qcow2"
IMAGE_URLS+=",https://download.fedoraproject.org/pub/fedora/linux/releases/23/Cloud/x86_64/Images/Fedora-Cloud-Base-23-20151030.x86_64.qcow2"

# Ceilometer
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
enable_service ceilometer-alarm-evaluator ceilometer-alarm-notifier
enable_service ceilometer-api

# Neutron
disable_service n-net
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta q-lbaas
#enable_service q-fwaas q-vpn q-metering
