####################################################################
# PRESEED - Started from a LinuxCOE preseed for Wheezy in Jan 2014
# Tweaked to become the hLinux prototype install
# Rocky Craig/Josh Powers March 2014

####################################################################
# Installation Sources

# Where are we pulling bits from?
d-i     mirror/http/hostname    string hlinux-hrepo.usa.hp.com
d-i     mirror/http/directory   string /hLinux
d-i     mirror/suite            string testing

# Post install APT setup
d-i     apt-setup/uri_type  select  d-i
d-i     apt-setup/hostname  string  hlinux-hrepo.usa.hp.com
d-i     apt-setup/directory string  /hLinux
d-i     apt-setup/another   boolean false
d-i     finish-install/reboot_in_progress   note
d-i     prebaseconfig/reboot_in_progress    note

d-i     apt-setup/non-free 	boolean true
d-i     apt-setup/contrib 	boolean true

# Moved to postinstall script to go under sources.list.d
# Highly recommended FOSS bits
# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string true

####################################################################
# Networking - predicated on eth1 being connected.  No proxy
# specified now so package pulls are direct and faster.  The
# postinstall script sets up a file under /etc/apt/apt.conf.d

d-i     netcfg/get_hostname     string localhost
d-i     netcfg/get_domain       string localdomain
d-i     netcfg/disable_dhcp     boolean false
d-i	    mirror/http/proxy	    string
d-i     netcfg/choose_interface select  auto
d-i     netcfg/wireless_wep     string

####################################################################
# Disks.  The first disk is the lucky one.  Wipe it to death.  
# Account for virtio drives.

d-i partman/early_command string [ -b /dev/sda ] && if=/dev/zero of=/dev/sda bs=1024 count=1024 || true
d-i partman/early_command string [ -b /dev/vda ] && if=/dev/zero of=/dev/vda bs=1024 count=1024 || true

# False means suppress the question, not answer it
d-i partman-basicfilesystems/no_swap boolean false

# d-i partman/mount_style string traditional SAFE
d-i partman/mount_style select label
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Disk setup general responses
# d-i partman-auto/choose_recipe select multi SAFE
d-i partman-auto/choose_recipe select expert
d-i partman-auto/method string lvm
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true
d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_new_label boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/confirm boolean true
d-i partman-partitioning/confirm_nooverwrite boolean true

# Removal of previous LVM
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Remove previous MD
d-i partman-md/device_remove_md boolean true
d-i partman-md/deleteverify boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

# Finish it off
d-i partman-auto-lvm/new_vg_name string vg00
d-i partman-auto-lvm/guided_size string 100%

d-i partman-auto/expert_recipe string                       \
hLinux ::                                                   \
              1000 1000 1000 ext3                           \
                      $primary{ } $bootable{ }              \
                      method{ format } format{ }            \
                      use_filesystem{ } filesystem{ ext3 }  \
                      mountpoint{ /boot }                   \
              .                                             \
              60000 2000 60000 ext4                         \
                      $lvmok{ }  lv_name{ root }            \
                      method{ format } format{ }            \
                      use_filesystem{ } filesystem{ ext4 }  \
                      mountpoint{ / }                       \
              .

d-i partman/choose_partition select finish

d-i grub-installer/only_debian boolean true

####################################################################
# Localizations

# Install Time 
d-i console-tools/archs                 string  skip-config
d-i debian-installer/locale             string  en_US
d-i console-keymaps-at/keymap           select  us
d-i keyboard-configuration/xkb-keymap	string	us

d-i languagechooser/language-name-fb    select  English
d-i debian-installer/locale             select  en_US.UTF-8

# Timezone
d-i tzconfig/gmt                        boolean true
d-i tzconfig/choose_country_zone/US     select  Mountain
d-i tzconfig/choose_country_zone_single boolean true
d-i	time/zone	                        select	US/Mountain
d-i	clock-setup/utc	                    boolean	true
d-i	kbd-chooser/method	                select	American English
d-i	mirror/country	                    string	manual
d-i clock-setup/ntp                     boolean false

####################################################################
# User accounts

# Root User
#passwd  passwd/root-password-crypted    password $1$iGLZTngi$BTn93SL3KCKp6yuMW1uh81 
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

# Mortal User
d-i passwd/user-fullname            string hLinux User
d-i passwd/username                 string hlinux
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# Vagrant user
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups string audio cdrom video admin sudo

####################################################################
# Software Selections.  If you omit "tasksel", it gets run anyway.
# "standard" about 300 packages.  A non-existent task yields about 210.
# debootstrap --list shows 150, without the kernel, so 210 is not bad.

#tasksel	tasksel/first	multiselect	nosuchthang
tasksel	tasksel/first	multiselect	none
d-i     pkgsel/include  string python2.7 task-ssh-server sudo

####################################################################
# Additional preseed entries (from data/debconf)

d-i apt-setup/security_host string
d-i apt-setup/volatile_host string

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 16.110.135.123

# Eject package is pulled in anyhow.  Doesn't do anything on KVM.
d-i cdrom-detect/eject boolean true

####################################################################
# Post-processing before reboot.  Remember, no environment exists.

d-i preseed/late_command string \
    URL="http://hlinux-hrepo.usa.hp.com/hLinuxISO/postinstall-hLinux.sh"; \
    POST=/root/postinstall.sh;                 \
    in-target /usr/bin/wget -O $POST $URL;            \
    in-target /bin/sh $POST

